# Get Started
- clone repo
- install node.js
- open terminal at this project
- run npm install
- run gulp
- run nodemon app.js
- and then run localhost:3000 at your browser
- Email: bot@example.com && Password: bot
